<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reasturant.css">
  </head>
<header>Riboff &copy;
  <br />
  <ul>    
    <li><a href="index.html">Home</a></li>
    <li><a href="HW48_Menu.html">Menu</a></li>
    <li><a href="HW48_explanation.html">Info</a></li>
  </ul>
</header>

<body src="img/cows.jpg">

  <h1>Hello Customers</h1>
  
 <a nav="UL" href="HW48_Menu.html">Please see our menu</a> 
  <p> we at Classic Ribs don't Play around. We're the flippin' cuttting edge;
    <!--<br />-->
    [If Buffalo had wings we'd serve them]
  </p>
    <img src="img/example.jpg" alt="herd">

    <img src="img/kcsteak.jpg" alt="YUM"> 
    <img src="img/round stake.jpg" alt="neat">
    
  
    
    <img class="scale" src="img/DBALANCE.gif" alt="y">
  <audio src="img/wake.mp3" autoplay></audio>
  
 <form>

 </form>
  
  
</body>

</html>b